<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Agenda de Dentista</title>
  </head>
  <body>
    <div class="contenedor">
      <h1>Agenda del Dentista</h1>

      <!--SECCION DE AGREGAR PACIENTE-->
      <div class="seccionAgregarPaciente">
        <h2>Ingresar nuevo paciente</h2>
        <div class="areaIngresarDatosPaciente">
          <form id="form-add-patient">
            <div>
              <label for="input-id">ID:</label>
              <input type="text" id="input-id" name="id" />
            </div>
            <div>
              <label for="input-nombre">Nombre:</label>
              <input type="text" id="input-nombre" name="nombre" />
            </div>
            <div>
              <label for="input-apellidop">Apellido Paterno:</label>
              <input type="text" id="input-apellidop" name="Apellido paterno" />
            </div>
            <div>
              <label for="input-apellidom">Apellido Materno:</label>
              <input type="text" id="input-apellidom" name="Apellido materno" />
            </div>
            <div>
              <label for="input-edad">Edad:</label>
              <input type="number" id="input-edad" name="edad" />
            </div>
            <div>
              <label for="input-fecha-ultima-visita"
                >Fecha de la última visita:</label
              >
              <input
                type="date"
                id="input-fecha-ultima-visita"
                name="fecha-ultima-visita"
                onchange="validacionFecha()"
              />
            </div>
            <div>
              <label for="input-procedimiento">Procedimiento:</label>
              <textarea
                id="input-procedimiento"
                name="procedimiento"
              ></textarea>
            </div>
            <input
              id="input-agregar-button"
              type="button"
              value="Agregar paciente"
              onclick="agregarPaciente()"
            />
          </form>
        </div>
        <div class="areaTablaPacientes">
          <h2>Pacientes</h2>
          <table id="tabla-pacientes">
            <thead>
              <tr>
                <th>ID</th>
                <th>Apellido paterno</th>
                <th>Apellido materno</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Fecha de la última visita</th>
                <th>Procedimiento</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="tbody-patients"></tbody>
          </table>
        </div>
      </div>

      <!--SECCION DE CONSULTAR PACIENTE POR APELLIDO-->
      <div class="seccionConsultarPacienteApellido">
        <h2>Consultar paciente por apellido</h2>
        <div class="areaIngresarApellido">
          <form id="form-get-patient">
            <div>
              <label for="input-id-get">Apellido paterno:</label>
              <input type="text" id="input-get-apellido" name="id" />
            </div>
            <input
              type="button"
              value="Consultar paciente"
              onclick="mostrarPacientesPorApellido()"
            />
          </form>
        </div>
        <div class="areaMostrarPacienteApellido">
          <table id="tabla-pacientes-apellido">
            <thead>
              <tr>
                <th>ID</th>
                <th>Apellido paterno</th>
                <th>Apellido materno</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Fecha de la última visita</th>
                <th>Procedimiento</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="tbody-patients"></tbody>
          </table>
        </div>
      </div>

      <!--SECCION DE CONSULTAR PACIENTE POR PROCEDIMIENTO-->
      <div class="seccionConsultarPacienteProcedimiento">
        <h2>Buscar pacientes por procedimiento</h2>
        <div class="areaIngresarProcedimiento">
          <form id="form-search-patient">
            <div>
              <label for="input-procedimiento-search">Procedimiento:</label>
              <input
                type="text"
                id="input-procedimiento-search"
                name="procedimiento"
              />
            </div>
            <input
              type="button"
              value="Consultar paciente"
              onclick="mostrarPacientesPorProcedimiento()"
            />
          </form>
        </div>
        <div class="areaMostrarPacienteProcedimiento">
          <table id="tabla-pacientes-procedimiento">
            <thead>
              <tr>
                <th>ID</th>
                <th>Apellido paterno</th>
                <th>Apellido materno</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Fecha de la última visita</th>
                <th>Procedimiento</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="tbody-patients"></tbody>
          </table>
        </div>
      </div>

      <!--SECCION DE ELIMINAR PACIENTE-->
      <div class="seccionEliminarPaciente">
        <h2>Eliminar paciente</h2>
          <form>
            <label for="idPaciente">ID del paciente:</label>
            <input id="input-id-eliminar" type="text" id="idPaciente" />
            <input
              type="button"
              value="Eliminar paciente"
              onclick="eliminarPaciente()"
            />
          </form>
      </div>
    </div>
  </body>
</html>
